# protean-api

./: .gitignore  .travis.yml  README.md  index.html  pom.xml  project.clj  protean.api.generation.generate.html  protean.api.generation.json.html  protean.api.protocol.http.html  protean.api.transformation.coerce.html  protean.api.transformation.sim.html
src/protean/: core.clj  utils.clj
src/protean/api/codex/: document.clj  placeholder.clj  reader.clj
src/protean/api/generation/: generate.clj  json.clj
src/protean/api/protocol/: http.clj  protean.clj
src/protean/api/transformation/: coerce.clj  jsonvalidation.clj  paths.clj  sim.clj  validation.clj  xmlvalidation.clj
test-data/: matrix-params.edn  matrix-params.sim.edn  simext-simple-error.sim.edn  simext-simple-validate.sim.edn  simext-simple.sim.edn
test/protean/: test_core.clj
test/protean/api/codex/: test_reader.clj
test/protean/api/generation/: test_json.clj
test/protean/api/transformation/: test_paths.clj  test_sim.clj
test/resources/: defaults.edn  matrix-params.cod.edn  matrix-params.sim.edn  simext-simple-validate.sim.edn  simext-simple.edn  simext-simple.sim.edn
test/resources/paths/: get-codex-paths.edn  get-codex-root.edn  get-codex.edn  multi-method.edn  sim.edn
test/resources/requests/: input-body.json
test/resources/responses/: output-body.json  output-form.json  output.json
